# spring-boot-lession

./: pom.xml
springboot-bind-cons/: pom.xml
springboot-bind-cons/src/main/java/com/wjw/controller/: TestController.java  YamlController.java
springboot-bind-cons/src/main/java/com/wjw/model/: AcmeProperties.java  AnotherProperties.java  Dept.java  OwnerProperties.java  ValueProperties.java
springboot-bind-cons/src/main/java/com/wjw/service/: MyService.java
springboot-bind-prop/: pom.xml
springboot-bind-prop/src/main/java/com/wjw/controller/: TestController.java
springboot-bind-prop/src/main/java/com/wjw/model/: AcmeProperties.java
springboot-company-sys/: pom.xml
springboot-company-sys/src/main/java/com/wjw/: App.java
springboot-company-sys/src/main/java/com/wjw/config/: SysConfig.java  WebConfig.java
springboot-company-sys/src/main/java/com/wjw/controller/: SysController.java
springboot-company-sys/src/main/java/com/wjw/mapper/: UserMapper.java
springboot-company-sys/src/main/java/com/wjw/model/: User.java
springboot-company-sys/src/main/java/com/wjw/service/: UserService.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/wjw/controller/: App.java
springboot-config/src/main/resources/config/: application.properties
springboot-first/: pom.xml
springboot-first/src/main/java/com/wjw/controller/: TestController.java
springboot-mybatis-spring-src/: pom.xml
springboot-mybatis-spring-src/src/main/java/com/wjw/config/: DatasourceConfig.java
springboot-mybatis-spring-src/src/main/java/com/wjw/mapper/: PersonMapper.java
springboot-mybatis-spring-src/src/main/java/com/wjw/model/: Person.java
springboot-mybatis-tx_anno/: pom.xml
springboot-mybatis-tx_anno/src/main/java/com/wjw/: App.java
springboot-mybatis-tx_anno/src/main/resources/: application.yml
springboot-mybatis-tx_config/: pom.xml
springboot-mybatis-tx_config/src/main/java/com/wjw/: App.java
springboot-mybatis-tx_config/src/main/resources/mapper/: PersonMapper.xml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/wjw/test/: SS.java  (+1 more)
springboot-profile/src/main/resources/: application-dev.yml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/wjw/: App.java
springboot-yaml/: pom.xml
(+14 files in other folders)
